JWT_SECRET =" mericustomsecretjwtkey"

NEXTJS_FRONTEND_URL=http://localhost:3001
FLASK_URL=http://127.0.0.1:5000

MAIL_PASS=uralaessbcljfbwy
HEY_GEN_API = 'NGE4OTQyOGEwZDJmNGI1MDlkYWRjNzA4MmQ0MGM0OWUtMTcwOTAxODUzOA=='
HEY_GEN_API_E = 'YzRjNTg4OGM2MjBkNDI0ZGIzMmIzNjhjY2Q5NzBlODktMTcwOTAyNTk2OA=='
HEY_GEN_API_M = 'NjZlOWUzZGRhYzIyNDVkOGIxNmVkZGI0OTQ0NzM5OWEtMTcwOTAyOTk5OA=='